<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cox-Ik-s4a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t83-DH-fOd">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="1a6-Og-BTw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FB-WS-7vO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Tap to Choose Loation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrC-gg-0OH">
                                        <rect key="frame" x="42" y="22" width="290.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.79483898288054722" blue="0.20630821236589222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zrC-gg-0OH" firstAttribute="centerY" secondItem="4FB-WS-7vO" secondAttribute="centerY" id="2cE-CM-ND0"/>
                                    <constraint firstAttribute="height" constant="70" id="C52-dH-Hzd"/>
                                    <constraint firstItem="zrC-gg-0OH" firstAttribute="centerX" secondItem="4FB-WS-7vO" secondAttribute="centerX" id="o9w-wu-bp5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8m-Vc-7D7">
                                <rect key="frame" x="288" y="580" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="ZTH-sq-t6C"/>
                                    <constraint firstAttribute="height" constant="67" id="fUJ-xo-af2"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t83-DH-fOd" firstAttribute="top" secondItem="O8m-Vc-7D7" secondAttribute="bottom" constant="20" id="80n-0s-bJI"/>
                            <constraint firstItem="4FB-WS-7vO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ATM-33-Jif"/>
                            <constraint firstItem="4FB-WS-7vO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GWX-a7-Awj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t83-DH-fOd" secondAttribute="trailing" id="QMx-cI-xnH"/>
                            <constraint firstItem="t83-DH-fOd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="X4X-4y-Obl"/>
                            <constraint firstItem="t83-DH-fOd" firstAttribute="top" secondItem="cox-Ik-s4a" secondAttribute="bottom" id="Ycb-2M-AfC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O8m-Vc-7D7" secondAttribute="trailing" constant="20" id="dMp-Dc-QaR"/>
                            <constraint firstItem="cox-Ik-s4a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dqi-P8-NdY"/>
                            <constraint firstItem="cox-Ik-s4a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eiz-dc-Gdk"/>
                            <constraint firstItem="t83-DH-fOd" firstAttribute="top" secondItem="cox-Ik-s4a" secondAttribute="bottom" id="giG-ZN-ull"/>
                            <constraint firstItem="t83-DH-fOd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kgf-dg-1Wz"/>
                            <constraint firstItem="4FB-WS-7vO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vXT-dp-wLj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cox-Ik-s4a" secondAttribute="trailing" id="yPc-7R-tFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
